{
  "name": "spotify-floating-player",
  "version": "0.1.0",
  "description": "A frosted-glass floating Spotify mini player for Windows 11 with synchronized lyrics.",
  "main": "electron/main.cjs",
  "author": "polarbear0827",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on http://127.0.0.1:5173 && cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "build:vite": "vite build",
    "build": "npm run build:vite && electron-builder",
    "build:win": "npm run build:vite && electron-builder --win",
    "start": "npm run dev"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.polarbear.spotify-floating-player",
    "productName": "Spotify Floating Player",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
